# trac

./: .classpath  .gitignore  .project  .travis.yml  README.md  pom.xml  trac.sh
src/main/java/org/ingomohr/trac/: App.java  FileReader.java  Trac.java  TracConfig.java  TracMultiProtocolParser.java  TracParser.java  TracProtocolParser.java
src/main/java/org/ingomohr/trac/adapt/: ITracAdapter.java  ModelToStringAdapter.java  TracAdapter.java
src/main/java/org/ingomohr/trac/adapt/adapters/timespent/: DefaultTracTimeSpentAdapter.java  TracTimeSpentAdapter.java  TracTimeSpentModel.java  TracTimeSpentModelEntry.java  TracTimeSpentModelToStringAdapter.java
src/main/java/org/ingomohr/trac/examples/: PrintTopicsByTimeSpent.java
src/main/java/org/ingomohr/trac/in/: DefaultTracReader.java  ITracReader.java  TracMultiProtocolParser.java  TracProtocolParser.java  TracReader.java  TracReaderException.java
src/main/java/org/ingomohr/trac/in/impl/: TracReader.java
src/main/java/org/ingomohr/trac/model/: ITracItem.java  ITracProtocol.java  IWorklogItem.java  TracItem.java  TracProtocol.java  TracTopic.java
src/main/java/org/ingomohr/trac/model/impl/: TracItem.java  TracProtocol.java  WorklogItem.java
src/main/java/org/ingomohr/trac/util/: DurationCalculator.java  DurationToStringConverter.java  FileReader.java  TimeConverter.java  TimeDateConverter.java  TimeDiffCalculator.java  TracItemInspector.java  TracProtocolInspector.java  TracProtocolMerger.java  TracWorklogItemInspector.java
src/test/java/org/ingomohr/trac/: AppTest.java  TestFileReader.java  TestTracMultiProtocolParser.java  TestTracParser.java  TestTracProtocolParser.java
src/test/java/org/ingomohr/trac/adapt/adapters/timespent/: TestDefaultTracTimeSpentAdapter.java  TestTracTimeSpentAdapter.java  TestTracTimeSpentModelToStringAdapter.java
src/test/java/org/ingomohr/trac/examples/: PrintTopicsByTimeSpent.java  trac.txt
src/test/java/org/ingomohr/trac/in/: TestDefaultTracReader.java  TestDefaultTracReaderFromFile.java  TestTracMultiProtocolParser.java  TestTracProtocolParser.java
src/test/java/org/ingomohr/trac/in/impl/: TestTracReader.java
src/test/java/org/ingomohr/trac/model/: TestTracItem.java  TestTracProtocol.java
src/test/java/org/ingomohr/trac/testutil/: TracItemMatchers.java
src/test/java/org/ingomohr/trac/util/: TestDurationCalculator.java  TestDurationToStringConverter.java  TestFileReader.java  TestTimeConverter.java  TestTimeDiffCalculator.java  TestTracItemInspector.java  TestTracProtocolInspector.java  TestTracProtocolMerger.java  TestTracProtocolMergerActualMerge.java  TestTracProtocolMergerBase.java  TestTracProtocolMergerMergeAppendOnly.java  TestTracWorklogItemInspector.java
src/test/resources/org/ingomohr/trac/: trac.txt
